<?xml version="1.0" encoding="UTF-8"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>5</version>
   </parent>
   
   <groupId>org.jboss.seam.mvc</groupId>
   <artifactId>seam-mvc</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <properties>
      <arquillian.version>1.0.0.Alpha5</arquillian.version>
      <jboss.logging.version>3.0.0.Beta4</jboss.logging.version>
      <weld.version>1.1.0.Final</weld.version>
   </properties>
   
   <dependencies>
      <dependency>
         <groupId>org.jboss.seam.render</groupId>
         <artifactId>seam-render</artifactId>
         <version>1.0.0.Alpha3</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.seam.solder</groupId>
         <artifactId>seam-solder</artifactId>
         <version>3.0.0.Final</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
         <version>${jboss.logging.version}</version>
      </dependency>

      <dependency>
         <groupId>org.glassfish.web</groupId>
         <artifactId>el-impl</artifactId>
         <version>2.2</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>

         <dependencies>

            <!-- Test Deps -->
            <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.8.1</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.arquillian</groupId>
               <artifactId>arquillian-junit</artifactId>
               <version>${arquillian.version}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
               <version>${arquillian.version}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.weld</groupId>
               <artifactId>weld-core</artifactId>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.weld</groupId>
               <artifactId>weld-api</artifactId>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-simple</artifactId>
               <scope>test</scope>
            </dependency>

            <dependency>
               <groupId>org.jboss.spec</groupId>
               <artifactId>jboss-javaee-6.0</artifactId>
               <version>1.0.0.Final</version>
               <scope>provided</scope>
               <type>pom</type>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

   <repositories>
      <repository>
         <id>jboss</id>
         <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      </repository>
      <repository>
         <id>ocpsoft</id>
         <url>http://ocpsoft.com/repository/</url>
      </repository>
      <repository>
         <id>sun</id>
         <url>http://download.java.net/maven/2/</url>
      </repository>
   </repositories>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core-bom</artifactId>
            <version>${weld.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
